h1 {
    font-size: 32px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 20px;
}
h4 {
    font-size: 15px;
}
h5 {
    font-size: 14px;
}
body {
    box-sizing: border-box;
    font-family: 'avenir roman';
}
ul {
    list-style: none;
    padding-left: 0;
}
a:hover {
    text-decoration: none;
    color: @primary-color;
}