@button__padding: 18px 30px;
@button__padding__l: 15px 30px;
@button-primary__background: @color-black;
@button-primary__border: 1px solid @color-black;
@button-primary__color: @color-white;

@button-primary__hover__background: @color-white;
@button-primary__hover__border: 1px solid @primary-color;
@button-primary__hover__color: @color-black;

@button-primary__active__background: @primary-color;
@button-primary__active__border: 1px solid @primary-color;
@button-primary__active__color: @color-black;