@import '_button.less';

& when (@media-common = true) {
    .cms-home .page-main{
        .mixin-container(@width: 100%, @padding: 0);
    } 
    .dqa-top-header {
        background: @primary-color;
        .mixin-flex(center, space-between);
        font-family: 'avenir black';
        padding: 8px 20px 2px 20px;
        .dqa-top-item:nth-child(n+3) {
            display: none;
        }
        .dqa-top-item {
            .mixin-flex(center);
            .dqa-top-mb-icon {
                margin-right: 9px;
            }
            .dqa-top-mb-text {
                a {
                    .mixin-style(@color: @color-black, @font-size: 11px);
                    margin-top: -3px;
                }
            }
            p {
                margin-bottom: 0;
            }
            &:nth-child(1) {
                justify-content: flex-start;
            }
            &:nth-child(2) {
                justify-content: flex-end;
                margin-right: 9px;            
            }
            &:hover {
                text-decoration: none;
            }
            
        }
    }
    
    .dqa-newsletter {
        background-image: url('../../images/footer-top-background.png');
        padding: 50px 10px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
            .block.newsletter {
                max-width: 100%;
                .form.subscribe {
                    display: block;
                }
                input {
                    margin-right: 0;
                    height: 52px;
                    width: 100%;
                }
                .control {
                    position: relative;
                }
                .field .control:before {
                    position: absolute;
                    top: 9px;
                }
                .actions {
                    button {
                        width: 100%;
                        margin-top: 15px;
                    }
                }
            }
            .footer-top-content {
                text-align: center;
                .footer-top-title {
                    .mixin-style(@font-size: 22px, @font-family: 'avenir heavy');
                }
                .footer-top-des {
                    .mixin-style(@font-size: 17px, @font-family: 'avenir roman');
                }
            }
       
    }
    .page-footer {
        border-top: 1px solid @dark-white;
    }
    .footer-middle {
        padding: 55px 10px;
        .mixin-container(@width: 1240px, @padding: 55px 10px);
        .mixin-flex(@align-item: center);
        flex-wrap: wrap;
        .footer-middle-item {
            width: 50%;
            box-sizing: border-box;
            .mixin-flex(@align-item: center, @justify-content: center);
            .mixin-style(@color: @color-black, @font-size: 12px, @font-family: 'avenir black');
            .footer-middle-text {
                margin-left: 5px;
                text-transform: uppercase;
            }
        }
    }
    .footer.content {
        border-bottom: 1px solid @dark-white;
        .footer-bottom {
            .mixin-flex();
            .mixin-container(@width: 1240px);
            flex-wrap: wrap;
        }
        .links {
            padding: 25px;
            width: 100%;
            box-sizing: border-box;
            .footer-link-title {
                .mixin-style(@color: @text-color, @font-size: 20px, @font-family: 'avenir heavy');
            }
            .footer-link-content {
                a {
                    .mixin-style(@color: @text-color, @font-size: 15px);
                }
            }
            &:nth-child(4) {
                background-color: @primary-color;
                .custom-newsletter {
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    .newsletter-des {
                        .mixin-style(@font-size: 15px, @font-family: 'avenir roman', @color: @text-color);
                    }
                    .footer.content .block {
                        float: none;
                    }
                    .block.newsletter {
                        max-width: 100%;
                        width: 100%;
                        position: relative;
                        .actions {
                            position: absolute;
                            top: 9px;
                            right: 25px;
                            .action.primary {
                                background-color: transparent;
                                border: none;
                                padding: 0;
                                span {
                                    font-size: 0;
                                    &:before {
                                        .mixin-style(@color: @dark-white, @font-size: 25px);
                                        .mixin-icon(@content: @icon-next, @font-family: 'icons-blank-theme', @font-weight: 600);
                                    }
                                }
                            }
                        }
                        input {
                            margin-right: 0;
                            padding-right: 25px;
                            text-overflow: ellipsis;;
                        }
                    }
                }
                .custom-network {
                    .footer-link-title {
                        display: none;
                    }
                    .footer-link-content {
                        display: flex;
                        p {
                            margin-right: 18px;
                        }
                    }
                    
                }  
            }
        }
    }

    .footer-copy-right {
        small {
            .mixin-style(@font-size: 15px, @color: @text-color, @font-family: 'avenir roman');
        }
        .mixin-flex(@align-item: center, @justify-content: space-between);
        flex-direction: column;
        .mixin-container(@width: 1240px, @padding: 30px 10px);
        .payments-type {
            margin-top: 10px;
            .mixin-flex(@align-item: center);
            font-size: 20px;
            img {
                width: 50px;
                height: 20px;
                padding: 0 10px;
            }

        }
    }
    .page-header .header.panel {
        display: none;
    }

    .page-header {
        padding-bottom: 4px;
        border: none;
        margin-bottom: 0;
    }

    .field.search {
        display: none;
    }

    .logo {
        display: block;
        margin-left: 50%;
        transform: translateX(-50%);
        margin-top: 2px;
    }

    .dqa-rhb-wrapper {
        display: none;
    }

    .minicart-wrapper .action.showcart {
        margin: 2px 7px 0 0;
    }

    .nav-toggle:before {
        margin-top: 5px;
        @color: @text-color;
        @font-size: 31px;
    }

    .navigation .parent .level-top:after {
        content: @icon-expand;
    }

    .minicart-wrapper {
        position: absolute;
        top: 15px;
        right: 0px;
    }
    
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .footer.content {
        .links {
            width: 50%;
        }
    }
}
/*...................Desktop.....................*/
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .minicart-wrapper {
        position: static;
    }
    .panel.header {
        display: none;
    }
    .field.search {
        display: block;
    }
    .dqa-top-header {
        height: 36px;
        padding-left: 20px;
        padding-right: 20px;
        .dqa-top-item {
            .mixin-style(@color: #31251c, @font-size: 13px);
            position: relative;
            .mixin-flex(@align-item: center, @justify-content: space-between);
            .dqa-top-dt-link {
                margin-right: 14px;
            }
            li {
                display: block;
            }
            a {
                .mixin-style(@color: @color-black, @font-size: 13px);
                &:hover {
                    text-decoration: none;
                }
            }
            &:nth-child(-n+2) {
                display: none;
            }
            &:nth-child(3)::after {
                .mixin-icon(@content: @icon-pointer-down, @font-family: 'icons-blank-theme');
                position: absolute;
                font-size: 17px;
                top: -2px;
                right: -17px;
            }
            &:nth-child(4) {
                margin-left: 97px;
            }
            &:nth-child(n+3) {
                display: flex;
            }
        }
        p {
            margin-bottom: 0;
        }
    }
    .header.content {
        max-width: 100%;
        padding: 20px 30px 0;
        .mixin-flex(@align-item: center, @justify-content: space-between);
        .dqa-rhb-wrapper {
            display: flex;
        }
        .logo {
            margin: -1px 0 17px 0 ;
            transform: none;
            img {
                width: 150px;
                height: auto;
            }
        }
        .block-search {
            .block-content {
                width: 250px;
            }
            margin: 8px auto auto auto;
            padding-left: 25px;
            position: relative;
            .nested {
                display: none;
            }
            input {
                width: 100%;
                padding-left: 35px;
                padding-bottom: 8px;
                border: none;
                border-bottom: 1px solid @dark-white;
            }
            .actions {
                position: absolute;
                top: -2px;
                left: 62px;
            }
            .action.search:before {
                font-size: 26px;
            }
        }
        .dqa-rhb-wrapper {
            .dqa-rhb-item {
                margin-bottom: 4px;
                &:first-child {
                    margin-right: 20px;
                }
                &:last-child {
                    margin-right: 29px;
                }
            }
        }
        .minicart-wrapper {
            margin-right: 3px;
            margin-bottom: 20px;
        }
    }
    .nav-sections {
        margin-bottom: 0;
        background-color: transparent;
        margin-top: -25px;
        .navigation {
            background-color: transparent;
            ul {
                .mixin-flex(@justify-content:center);
            }
            .level0 > .level-top {
                font-family: 'avenir black';
                text-transform: uppercase;
            }
        }
    }
    .main-content-home {
        .main-banner {
            .main-banner-img {
                img {
                    width: 100%;
                    height: auto;
                    display: block;
                }
            }
            .main-banner-content {
                max-width: 460px;
                .main-banner-main-text {
                    .mixin-style-title();
                }
                .main-banner-extra-text {
                    font-size: 18px;
                }
            }
        }
        .extra-banner {
            padding: 110px 10px;
            .mobile {
                display: none;
            }
            .extra-banner-content {
                .extra-banner-item {
                    width: 33.33333%;
                    .extra-banner-text {
                        line-height: 74px;
                        font-size: 64px;
                    }
                }
            }
        }
        .ingredient {
            .mixin-container(@width: 1100px, @padding: 97px 0);
            .ingredient-title {
                .mixin-style-title(@letter-spacing: -1px, @line-height: 48px, @font-size: 42px, @color: @text-color, @font-family: 'avenir heavy');
            }
            .ingredient-des {
                .mixin-style(@color: @color-black, @font-size: 20px);
            }
            .ingredient-list {
                .ingredient-item {
                    &:nth-child(n+1) {
                        display: block;
                    }
                    &:nth-child(n+11) {
                        display: none;
                    }
                    width: calc((100%/5));;
                }
            }
        }
        .shop-contact {
            padding: 96px 10px 60px;
            .shop-contact-title {
                font-size: 32px;
            }
            .shop-contact-des {
                font-size: 18px;
            }
            .shop-contact-item {
                width: calc(100%/4);
                &:nth-child(n+1) {
                    display: block;
                }
                img {
                    width: 100%;
                    height: auto;
                }
            }

        }
    }
    .dqa-newsletter {
        padding: 110px 10px;
        .block.newsletter {
            margin: auto;
            width: max-content;
            .form.subscribe {
                display: table;
            }
            input {
                margin-right: 0;
                height: 52px;
                width: 420px;
            }
            .actions {
                width: 1%;
                button {
                    margin-top: 0;
                }
            }
        }
        .footer-top-content {
            .footer-top-title {
                font-size: 32px;
            }
            .footer-top-des {
                font-size: 18px;
            }
        }
       
    }

    .footer-middle {
        .footer-middle-item {
            width: 25%;
            font-size: 14px;
        }
        .footer-middle-text {
            margin-left: 17px;
        }
    }
    .footer.content {
        margin-top: 0;
        max-width: 100%;
        .links {
            flex: 1;
            padding: 25px;
            &:nth-child(4) {
                .custom-network {
                    .footer-link-title {
                        display: none;
                    }
                }
            }
        }
    }
    
    .footer-copy-right {
        flex-direction: inherit;
        .payments-type {
            margin-top: 0;
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .header.content {
        .block-search {
            .block-content {
                width: 300px;
            }
        }
    }
    .main-content-home {
        .ingredient {
            .ingredient-list {
                .ingredient-item {
                    &:nth-child(n+1) {
                        display: block;
                    }
                    &:nth-child(n+13) {
                        display: none;
                    }
                    width: calc((100%/6));;
                }
            }
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .header.content {
        .logo img {
        width: 200px;
        }
        .block-search {
            .block-content {
                width: 400px;
            }
        }
    }
    .nav-sections {
        margin-top: -54px;
    }
    .main-content-home {
        .ingredient {
            .ingredient-list {
                .ingredient-item {
                    &:nth-child(n+1) {
                        display: block;
                    }
                    width: calc((100%/8));
                }
            }
        }
    }
}