& when(@media-common=true) {
    .color {
        .swatch-option {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            position: relative;
            &.color:not(.disabled):hover,
            &.selected {
                border: none;
                outline: none;
            }
            &.selected::after,
            &.color:not(.disabled):hover::after {
                content: "";
                width: 32px;
                height: 30px;
                border-radius: 50%;
                display: block;
                position: absolute;
                top: 1px;
                left: 1px;
                background: transparent;
                border: 3px solid #fff;
            }
        }
    }
    .swatch-option-tooltip {
        .corner {
            &:after,
            &::before {
                display: none;
            }
        }
        .image {
            height: 0;
        }
    }
    .swatch-more{
        .mixin-style(@color: @text-color, @font-size: 15px, @font-family: 'avenir normal');
        &::before {
            content: "+ More ";
        }
    }
}