& when (@media-common=true) {
    
    .product-reviews-summary {
        margin: auto;
        &.empty {
            display: none;
        }
        .rating-summary .rating-result > span:before {
            color: @color-black;
        }
        .reviews-actions {
            a {
                .mixin-style(@font-size: 13px, @color:#93887a, @font-family: 'avenir roman');
                &:hover {
                    text-decoration: underline;
                }
            }
            .view:after {
                content: '/';
            }

        }
    }
    .swatch-attribute-options {
        .mixin-flex(@align-item: center, @justify-content: center);
        flex-wrap: wrap;
    }
    .product-item-actions {
        .actions-primary {
            .mixin-flex(@align-item: center, @justify-content: center);
            .field.qty {
                display: inline-block;
                margin-right: 20px;
                .control {
                    .mixin-flex(@align-item: center);
                    height: 52px;
                    width: 99px;
                    background: white;
                    border-radius: 3px;
                    border: 2px solid @dark-white;
                    input {
                        height: 52px;
                        border: none;
                        text-align: center;
                        flex: 1;
                    }
                }
            }
            button {
                margin-top: -4px;
            }
        }
    }
    .minus-btn::before {
        .mixin-icon(@content: @icon-collapse, @font-family: 'icons-blank-theme' );
    }
    .minus-btn,
    .plus-btn {
        .mixin-style(@color: @color-black, @font-size: 14px);
        cursor: pointer;
        text-align: center;
        flex: 1;
    }
    .plus-btn::before {
        .mixin-icon(@content: @icon-expand, @font-family: 'icons-blank-theme' );
    }
    .product-info-main {
        .page-title-wrapper {
            .page-title {
                text-align: center;
                line-height: 34px;
            }
        }
        .price-box {
            text-align: center;
            .price-wrapper {
                .price {
                    .mixin-style(@font-size: 28px, @font-family: 'avenir heavy', @color: @color-black);
                }
            }
        }
        .swatch-attribute-label {
            .mixin-flex(@justify-content: center, @align-item: center);
        }
    }
    .catalog-product-view {
        .box-tocart {
            width: 100%;
            .fieldset {
                .mixin-flex(@align-item: center);
                .control {
                    border: 1px solid @color-black;
                    padding: 0 10px;
                    border-radius: 3px;
                    input {
                        border: none;
                    }
                }
                .actions {
                    padding-top: 0;
                    flex: 1;
                    margin: 0 auto;
                    button {
                        width: 100%;
                    }
                }
            }
        }
        .product-info-price {
            .price-special-offer {
                .mixin-style(@font-size: 13px, @color: @text-color, @font-family: 'avenir roman');
                text-align: center;
                max-width: 70%;
                margin: 20px auto;
                a {
                    color: #93887a;
                    text-decoration: underline;
                }
            }
            padding-bottom: 20px;
            border-bottom: 0.5px solid @dark-white;
        }
        .product-naturally {
            padding: 25px 40px 30px;
            border: 1px solid @dark-white;
            .product-naturally-title {
                .mixin-style(@font-size: 20px, @font-family: 'avenir heavy', @color: @text-color);
                text-align: center;
                padding-bottom: 20px;
                border-bottom: 0.5px solid @dark-white;
            }
            .product-naturally-content {
                .mixin-flex(@justify-content: center);
                .product-naturally-item {
                    padding: 15px;
                    img {
                        max-width: 50px;
                        max-height: 50px;
                    }
                    p {
                        text-transform: uppercase;
                        .mixin-style(@font-size: 12px, @font-family: 'avenir black', @color: @text-color);
                        text-align: center;
                    }
                } 
            }
        }
        .column.main .block .title strong {
            .mixin-style-title(@font-size: 32px, @letter-spacing: -1px, @font-family: 'avenir heavy', @color: @text-color, @line-height: 74px);
        }
    }
    
    .ingredient-info {
        background-image: url('../../images/extra-banner-background.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        .ingredient-info-content {
            .mixin-container(@width: 1120px, @padding: 55px 0);
            h2 {
                .mixin-style-title(@font-size: 60px, @line-height: 80px);
                text-align: center;
            }
            .ingredient-info-des {
                .mixin-style(@font-size: 18px, @font-family: 'avenir roman');
                text-align: center;
            }
            .ingredient-info-list {
                display: flex;
                flex-wrap: wrap;
                .ingredient-info-item {
                    text-align: center;
                    width: calc(100%/2);
                    img {
                        display: block;
                        margin: auto;
                    }
                    a {
                        text-transform: uppercase;
                        .mixin-style(@font-size: 14px, @font-family: 'avenir black');
                    }
                }
            }
        }
    }
    .related {
        .block-title {
            &.title strong {
                .mixin-style-title(@font-size: 32px, @font-family: "avenir heavy", @color: @text-color, @letter-spacing: -1px, @line-height: 74px);
            }
            text-align: center;
            
        }
    }
    .products-grid {
        .mixin-container(@padding: 50px 20px 0 20px);
        .product-item-info {
            width: 100%;
        }
        .slick-next{
            top: -60px;
            right: 22px;
            &:before{
                .mixin-style(@font-size: 35px, @color: @text-color);
                .mixin-icon(@content: @icon-arrow-right-thin, @font-family: 'icons-blank-theme', @font-weight: 400);
            }
            &:hover {
                outline: none;
            }
        }
        .slick-prev{
            top: -60px;
            left: 22px;
            &:before{
                .mixin-style(@font-size: 35px, @color: @text-color);
                .mixin-icon(@content: @icon-arrow-left-thin, @font-family: 'icons-blank-theme',@font-weight: 400);
            }
            &:hover {
                outline: none;
            }
        }
    }
    .page-layout-1column .products-grid {
        .product-items {
            margin: 0 -9px;
        }
        .product-item {
            padding: 0 9px;
            a {
                span {
                    width: 100%!important;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
}
@media only screen and (min-width: @screen__xs) {
    .ingredient-info {
        margin-top: 20px;
        .ingredient-info-content {
            .ingredient-info-list {
                .ingredient-info-item {
                    width: calc(100%/3);
                }
            }
        }
    }
} 
@media only screen and (min-width: @screen__s) {
    .ingredient-info {
        .ingredient-info-content {
            .ingredient-info-list {
                .ingredient-info-item {
                    width: calc(100%/4);
                }
            }
        }
    }
} 
@media only screen and (min-width: @screen__l) {
    .ingredient-info {
        .ingredient-info-content {
            .ingredient-info-list {
                .ingredient-info-item {
                    width: calc(100%/8);
                }
            }
        }
    }
} 
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-layout-1column {
        .product-info-main {
            width: 40%;
        }
        .product.media {
            width: 60%;
        }
    }
    .ingredient-info {
        .ingredient-info-content {
            h2 {
                .mixin-style-title(@font-size: 84px, @line-height: 80px);
            }
        }
    }
    .product.info.detailed {
        display: inline-block;
        width: 57%;
        .product.data.items > .item.content {
            border: 1px solid #d1d1d1;
        }
    }
    
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .page-layout-1column {
        .product-info-main {
            width: 30%;
        }
        .product.media {
            width: 67%;
        }
    }
    .product.info.detailed {
        width: 67%;
    }
}

